@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&family=Poppins:wght@200;300;400;500;600&display=swap');
:root
{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
    --gray:rgb(121, 124, 124);
}
body.dark
{
  --bg-black-900:#151515;
  --bg-black-100:#222222;
  --bg-black-50:#393939;
  --text-black-900:#ffffff;
  --text-black-700:#e9e9e9;
  --gray:rgba(238, 230, 230, 0.475)
}
body
{
    font-family:'Poppins',sans-serif;
}
a
{
    text-decoration: none;
}
ul
{
    list-style: none;
}
.padd-15
{
    padding-left: 15px;
    padding-right: 15px;
}
.container
{
    max-width: 1300px;
    width:100%;
    margin: auto;
}





/* =============================================================== Main ====================================================================*/

.main-content
{
  padding-left: 20%;
  width: 100%;
  background:var(--bg-black-900);
}
.main .container
{
  padding-top: 130px;
  padding-bottom: 70px;
}
.main-title
{
  flex:0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}
.main-title h2
{
  font-size: 40px;
  color: var(--text-black-900);
  font-weight: 700;
  position: relative;
}
.main-title h2::before
{
  content: '';
  height: 4px;
  width: 50px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
}
.main-title h2::after
{
  content: '';
  height: 4px;
  width: 25px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}
.main
{   min-height: 100vh;
    position: relative;
    opacity: 1;
    padding:0 30px;
    margin: auto;
}
.main
{
  z-index: 2;
  opacity: 1;
  animation: slideSection 1s ease;
  transition: all 0.3s ease;
}
@keyframes slideSection
{
  0%
  {
    transform: translateX(100%);
  }
  100%
  {
    transform: translateX(0%);
  }
}

/* ======================================================================================================================================= */


.row
{
    display: flex;
    flex-wrap:wrap ;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.shadow-dark
{
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.separator
{
  color:var(--text-black-700) ;
  width: 50%;
  position: relative;
  left: 20%;
  margin: 5rem 0 ;
}



/* ================================================================== aside ================================================================*/

.aside
{
    background:var(--bg-black-100) ;
    position: fixed;
    z-index: 10;
    height: 100%;
    width: 20%;
    border-right:1px solide var(--bg-black-50);
    left:0;
    top:0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}
.aside .befor
{
    position:absolute;
    top:160px;
    font-size:20px;
    left: 10%;
    display: block;
}

 .aside .befor::before
 {
    content: '';
    position: absolute;
    width: 60px;
    height: 60px;
    border-top: 6px solid var(--skin-color);
    border-left: 6px solid var(--skin-color);
    top: 0;
    left: 0;
 }
 .aside .after
 {
    position:absolute;
    bottom:220px;
    font-size:20px;
    right: 25%;
    display: block;
 }
 .aside .after::after
 {
     content: '';
     position: absolute;
     width: 60px;
     height: 60px;
     border-bottom: 6px solid var(--skin-color);
     border-right: 6px solid var(--skin-color);
  }
  .aside .nav-toggler
  {
     height: 40px;
     width:45px;
     border:1px solid var(--bg-black-50);
     cursor:pointer; 
     position: fixed;
     left:22%;
     top:20px;
     border-radius: 5px;
     background-color: var(--bg-black-100);
     align-items: center;
     justify-content: center;
     display: none;
     transition: all 0.5s ease;
  }
  .aside .nav-toggler span
  {
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
    
  }
  .aside .nav-toggler.open span
  {
    background-color: transparent;
    
  }
  .aside .nav-toggler span::before
  {
    content: '';
    height: 2px;
    width: 18px;
    background-color: var(--skin-color);
    position: absolute;
    top: -6px;
    left:0;
  }
  .aside .nav-toggler.open span::before
  {
    transform: rotate(45deg);
    top: 0;
    transition: all 1s ease;
  }
  .aside .nav-toggler span::after
  {
    content: '';
    height: 2px;
    width: 18px;
    background-color: var(--skin-color);
    position: absolute;
    top: 6px;
    left:0;
  }
  .aside .nav-toggler.open span::after
  {
    transform: rotate(-45deg);
    top: 0;
    transition: all 1s ease;
  }
  .aside .ul 
  {
    margin-top: 50px;
  }
  .aside .ul li 
  {
    margin-bottom: 40px;
  }
  .aside .ul li a
  {
    font-size: 16px;
    font-weight: 600;
    border-bottom: 1px solid var(--bg-black-50);
    color:var(--text-black-900) ;
    padding: 5px 15px;
    transition: all .5s ease;
  } 
  .aside a:hover
  {
    color:var(--text-black-700) !important;
    background-color: var(--skin-color);
    border-radius: 20px;
    opacity: 0.8;
    margin-left: -10px;

  }
  .active
  {
    color: var(--skin-color) !important;
  }
  .aside .ul li a i
  {
    margin-right: 15px;
  }

/* ===========================================================================================================================================*/

  
  /* =============================================================== main home =================================================================*/

 .home
 {
    min-height: 100vh;
    display:flex;
    color:var(--text-black-900);
  }
  .home .home-info
  {
    flex:0 0 60%;
    max-width: 60%;
  }
  h3.hello
  {
    font-size: 28px;
    margin: 15px 0;
  }
  h3.hello span
  {
    font-family:'Playfair';
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
  }
  h3.my-profession
  {
    font-size: 30px;
    margin: 15px 0;
  }
  .typing
  {
    color: var(--skin-color);
  }
  .home-info p
  {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
  }
  .btn
  {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    background-color: var(--skin-color);
    transition: all 0.3 ease;
    border: none;
  }  
  .btn:hover
  {
    transform: scale(1.05);
  }
  .home .home-img
   {
    flex:1 1 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
  }
  .home-img::after
  {
    content: '';
    position: absolute;
    height: 80px;
    width:80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: -20px;
    bottom: -40px;
  }
  .home-img::before
  {
    content: '';
    position: absolute;
    height: 80px;
    width:80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -20px;
    top: -40px;
  }
.home .home-img img
{
  margin: auto;
  border-radius: 5px;
    height: 400px;
}
@media screen and (max-width: 1200px)
{
    .aside .befor{
        position:absolute;
        top:160px;
        font-size:20px;
        left: 1px;
        display: block;
     }
     
      .aside .befor::before{
         content: '';
         position: absolute;
         width: 100px;
         height: 100px;
         border-top: 4px solid var(--skin-color);
         border-left: 4px solid var(--skin-color);
         top: 0;
         left: 0;
      }

    .aside .after{
        position:absolute;
        bottom:220px;
        font-size:20px;
        right: 105px;
        display: block;
     }.aside .after::after{
         content: '';
         position: absolute;
         width: 100px;
         height: 100px;
         border-bottom: 4px solid var(--skin-color);
         border-right: 4px solid var(--skin-color);
     }
    .aside{
        font-size: 30px;
    }
} 
@media screen and (max-width: 800px)
{
    .aside .befor{
        display: none;
} .aside .after{
    display: none;
}
}
@media(max-width:991px)
{ 
  .home .home-info
  {
    flex:0 0 100%;
    max-width: 100%;
  }
  .home-img
  {
    display: none;
  }
}

/*==========================================================================================================================================*/

/* ============================================================== about =======================================================================*/

.about .about-content
{
  flex :0 0 100%;
  max-width: 100%;

}
.about .about-content .about-text
{
  flex: 0 0 100%;
  max-width: 100%;

}
.about .about-content .about-text h3{
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--text-black-900);
}
.about .about-content .about-text h3 span
{
  color: var(--skin-color);
}
.about .about-content .about-text p
{
  font-size: 16px;
  color: var(--text-black-700);
  line-height: 25px;
}
.about .about-content .personal-info
{
  flex: 0 0 100%;
  max-width: 100%;
 margin-top: 40px;
}
.about .about-content .personal-info .info-item
{
  flex:0 0 50%;
  max-width: 50%;

}
.about .about-content .personal-info .info-item p
{
  font-weight: 600;
  padding:10px 0;
  font-size:16px;
    color: var(--text-black-900);border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span
{
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 4px;
  display: inline-block;
}
.about .about-content .personal-info .buttons
{
  margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn{
  margin-right: 15px;
  margin-top: 10px;
}
.about .about-content .skills
{
  flex: 0 0 90%;
  max-width: 90%;
  margin-top: 40px;
  justify-content: center;
}                  

/* ==========================================================================================================================================*/

/* ========================================================== Skills =========================================================================*/
.skills-title 
{
  text-align: center;
  margin-top: 10px;

}
.skills-container 
{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  align-items: center;
  grid-gap: 30px;
  padding:20px 80px;
}
.skills-icon
{
  width: 80px;
  height: 80px;
  z-index: 2;
  transition: all .5s ease;
  cursor: pointer;
}
.skills-icon:hover
{
  transform: translate(-20px);
}
.skills-title h5 
{
  font: arial;
  color: var(--text-black-900);
  font-size: 16px;
  margin-top: 6px;
}
.skills-box
{
display: flex;
justify-content: center;
align-items: center;
width: 200px;
height: 200px;


}

@media screen and (max-width: 990px) 
{
  .skills-container 
  {
      grid-template-columns: repeat(3, 1fr);
      padding: 2rem 50px;
  }
}

@media screen and (max-width: 650px) 
{
  .skills-container 
  {
      grid-template-columns: repeat(2, .75fr);
      padding: 2rem 50px;
  }
}
@media screen and (max-width: 250px) 
{
  .skills-container 
  {
      grid-template-columns: 2fr;
      padding: 2rem 50px;
  }
}
/* color h3 */
.colo
{
  color: var(--text-black-900);
}


/* ============================================================== education & experience ===================================================== */

.timeline
{
 background-color:var(--bg-black-100); 
 padding: 30px 15px;
 border: 1px solid var(--bg-black-50);
 border-radius: 10px;
 width:100%;
 position: relative;
}
.timeline-item
{
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}
.timeline-item:last-child
{
  padding-bottom: 0;
}
.timeline-item::before
{
  content: '';
  width: 1px;
  position: absolute;
  height: 100%;
  background: var(--skin-color);
  left:7px;
  top: 0;
}
.circle-dot
{
  position: absolute;
  left: 0;
  top: 0;
  width: 15px;
  height: 15px;
  border-radius:50% ;
  background: var(--skin-color);
}
.timeline-date
{
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
  color: var(--text-black-700);
}
.fa
{
  margin-right: 5px;
}
.fa span
{
  padding-left: 10px;
}
.timeline-title span , .timeline-text span
{
  font-size: 16px;
  color: var(--gray);
}
.timeline-title
{
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--text-black-900);
  letter-spacing: 1.5px;
}
.timeline-text
{
  line-height:25px ;
  font-size: 16px;
  text-align: justify;
  color: var(--text-black-700);
}

/* ============================================================================================================================================*/

/* ================================================================ portfolio ==================================================================*/

.portfolio .container
{
  padding-bottom: 40px;
}
.portfolio .portfolio-heading
{
  color: var(--text-black-900);
}
.portfolio .portfolio-item-inner
{
  border: 6px solid var(--bg-black-100);
  border-radius: 10px;
  overflow: hidden;
  cursor:pointer;
}
.portfolio .portfolio-item-inner .portfolio-img img
{
  width: 100%;
}

/* ===============================================================================================================================================*/

/* ================================================================ contact ===================================================================== */

.contact .contact-info-item
{
  text-align: start;
  margin-bottom: 60px;
  align-items: center;
  margin:0 20px;
}
.contact-title
{
  color:var(--skin-color);
  text-align:center;
  font-size: 25px;
  margin-bottom:20px;
}
.contact-sub-title
{
  color:var(--text-black-900);
  text-align:center;
  font-size: 15px;
}
.contact-info-item .fa
{
font-size: 25px;
color: var(--skin-color);
}

.contact .contact-info-item h4
{
  font-size: 18px;
  font-weight: 700;
  color: var(--text-black-900);
  text-transform: capitalize;
  margin: 15px 0 5px;
}
.contact .contact-info-item p
{
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
  font-weight: 400;
}
.title
{
  font-size: 18px;
  font-weight: 700;
  color: var(--text-black-900);
  text-transform: capitalize;
  margin: 60px 0 20px;
}
.social-item ul
{
  display: flex;
  justify-content: space-between;
  margin-top: 50px ;
}
.social-item ul li button img
{
  width:40px;
}
.social-item ul li button
{
  border-radius: 50%;
  margin: 0;
  padding: 0;
  border: 1px solid white;
  transition: margin-top 0.5s ease;
}
.social-item ul li button:hover
{
  width: 50px;
  margin-top: -10px;
}

@media screen and (max-width: 974px)
{
  .contact-info-item
  {
    text-align: center !important;
    display: flex;
    align-items: center;
  }
  .contact-info-item h4
  {
    margin: 20px 0 !important;
  }
  .contact-info-item p
  {
    margin: 5px 0 0 20px !important;
  }
  .secend
  {
    margin-top: 50px;
  }
}
.contact-form
{
  border: 2px solid var(--bg-black-50);
  border-radius: 10px;
  padding: 20px;
}

/*================================================================================================================================================*/

@media(max-width:1199px)
{
  .aside
  {
    left:-270px;
  }
  .aside .nav-toggler
  {
    display: flex !important;
    left :30px;
  }
  .aside.open
  {
    left: 0 !important;
  }
  .main.open 
  { 
    left:270px !important;
  }
  .aside .nav-toggler.open
  {
    left : 300px;
  }
  .main
  {
    left: 0;
  }
  .main-content
  {
    padding-left: 0 !important;
  }
  .info-item p span 
  {
    display: block !important;
    margin-left: 0 !important;
  }
}
@media(max-width:400px)
{
  .aside.open{
    width: 100% !important;
    align-items: flex-start !important;
  }
  .skills-box {
    justify-content: end !important;
    width: auto !important;
  }
  .ul{
    margin-left: -300px;
  }
  .personal-info .info-item{
    max-width: 100% !important;
  }
}
